# next-stop-screen-with-ads

./: README.md  build.gradle  local.properties  release_key  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pasinfosc/: BootCompletedReceiver.kt  BusApi.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/ua/pasinfosc/data/di/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/ua/pasinfosc/data/network/: BusesService.kt  LogsService.kt
app/src/main/java/ua/pasinfosc/data/repository/: BusesRepositoryImpl.kt  ConfigRepositoryImpl.kt  LogsRepositoryImpl.kt  StopsRepositoryImpl.kt
app/src/main/java/ua/pasinfosc/domain/entities/: Bus.kt  Route.kt  Stop.kt
app/src/main/java/ua/pasinfosc/domain/repositories/: BusesRepository.kt  ConfigRepository.kt  LogsRepository.kt  StopsRepository.kt
app/src/main/java/ua/pasinfosc/domain/usecases/: GetBusIdUseCase.kt  GetBusesUseCase.kt  GetFilesAdUseCase.kt  GetMarqueeSpeedUseCase.kt  GetRoutesUseCase.kt  GetStopRadiusUseCase.kt  GetTimeForAdUseCase.kt  GetUrlBaseUseCase.kt  LogUseCase.kt  VideoLogUseCase.kt
app/src/main/java/ua/pasinfosc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ua/pasinfosc/utils/: CustomEventLogger.java  Utils.kt
app/src/main/res/drawable/: ic_dropdown.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
